{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(type:*)"
    ],
    "ask": [
      "Edit",
      "Write",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(python:*)",
      "Bash(npm start:*)",
      "Bash(npm run:*)",
      "Bash(taskkill:*)",
      "PowerShell(Start-Process:*)",
      "PowerShell(Stop-Process:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/*.env)",
      "Read(**/*secret*)",
      "Read(**/*key*)",
      "Read(**/*.pem)",
      "Edit(.env)",
      "Edit(**/.env)",
      "Edit(**/*.env)",
      "Edit(**/*secret*)",
      "Edit(**/*key*)",
      "Edit(**/*.pem)",
      "Write(.env)",
      "Write(**/.env)",
      "Write(**/*.env)",
      "Write(**/*secret*)",
      "Write(**/*key*)",
      "Write(**/*.pem)",
      "Bash(git add .env*)",
      "Bash(git add *.env*)",
      "Bash(git add *secret*)",
      "Bash(git add *key*)",
      "Bash(git add -f:*)",
      "Bash(git add --force:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r -f:*)",
      "PowerShell(Remove-Item -Recurse -Force:*)"
    ]
  }
}
